@layout('base')

@section('content')
<h1>Add a new book!</h1>
<form method="POST">
    {{csrfField()}}
    <div>
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Condition</label>
        <input type="number" name="condition" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Price</label>
        <input type="number" name="price" class="form-control"/>
    </div>

   <div>
      <a href='#' class="btn btn-primary" id="upload_widget">Upload Image</a>
      <input type="hidden" name="image_url" id="image_url"/>
    </div>
    <input type="submit" value="Add" class="btn btn-primary mt-3"/>


</form>
@endsection


@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

<script>
function generateSignature(callback,params_to_sign){
  axios.get('{{signUrl}}',{
    params:{
      params_to_sign
    }
  }).then(function(response){
    callback(response.data)
  })
}
 let myWidget = cloudinary.createUploadWidget({
    cloudName: '{{cloudinaryName}}',
    apiKey:'{{cloudinaryApiKey}}',
    uploadPreset:'{{cloudinaryPreset}}',
    uploadSignature:generateSignature
  }, (error,result)=>{
    if (!error && result && result.event === 'success') {
      console.log("Upload success!")
      console.log(result.info);
      document.querySelector('#image_url').value = result.info.url;
    }
  })

  document.querySelector('#upload_widget').addEventListener('click', function(){
    myWidget.open()
  }, false)
</script>

@endsection

