@layout('base')

@section('content')
<h1>Add a new book!</h1>
<form method="POST">
    {{csrfField()}}
    <div>
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Condition</label>
        <input type="number" name="condition" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Price</label>
        <input type="number" name="price" class="form-control"/>
    </div>
    <input type="submit" value="Add" class="btn btn-primary mt-3"/>


</form>
@endsection
