@layout('base')

@section('title')
All Authors
@endsection

@section('content')
      <h1>Old Books Needing New Home</h1>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Condition</th>

        </tr>
        @each(book in books)
          <tr>
            <td>{{book.id}}</td>
            <td>
              <a href="{{ route('show_book', {book_id:book.id}) }}">
                {{book.title}}
              </a>
            </td>
            <td>{{book.condition}}</td>
          </tr>
        @endeach
      </table>
@endsection

