@layout('base')

@section('content')
<h1>Edit publisher: {{publisher.name}}</h1>

<form method="POST">
    {{csrfField()}}
    <div>
        <label class="form-label">Name:</label>
        <input type="text" name="name" class="form-control" value="{{publisher.name}}"/>
    </div>
    <div>
        <label class="form-label">Email:</label>
        <input type="text" name="email" class="form-control" value="{{publisher.email}}"/>
    </div>
    <input type="submit" class="btn btn-primary"/>
</form>

@endsection
